0,October,24,32,78,72,6.3,16,141,9,22.7,maize,red lomy sand,kolkata
59.7,November,19,30,72,48,8.1,16.3,26,9,22.7,maize,red lomy sand,kolkata
88.7,December,14,27,72,72,8.4,15.6,7,9,22.7,maize,red lomy sand,kolkata
52,January,13,26,71,72,8.4,16.3,14,9,22.7,maize,red lomy sand,kolkata
2.2,February,17,30,66,72,8.5,18.4,22,9,22.7,maize,red lomy sand,kolkata
3.7,October,24,33,69,144,8,19.1,90,14,19.07,maize,red lomy sand,mumbai
106.4,November,22,33,59,144,9,18.4,20,14,19.07,maize,red lomy sand,mumbai
141.6,December,19,32,57,144,9,17.4,10,14,19.07,maize,red lomy sand,mumbai
93.6,January,18,30,58,144,9,18.1,10,14,19.07,maize,red lomy sand,mumbai
3.3,February,18,31,58,168,10,21.3,10,14,19.07,maize,red lomy sand,mumbai