

16.7,March,22,34,63,120,8.4,20.5,28,9,22.7,wheat,red sandy,kolkata
84.4,April,25,36,70,192,9.2,23.3,51,9,22.7,wheat,red sandy,kolkata
96.6,May,26,36,73,192,8.4,22.6,126,9,22.7,wheat,red sandy,kolkata
5.4,June,27,34,80,168,4.5,16.7,301,9,22.7,wheat,red sandy,kolkata
39,March,21,32,62,168,9,22,10,14,19.07,wheat,red sandy,mumbai
146.1,April,24,33,28,192,10,24.7,10,14,19.07,wheat,red sandy,mumbai
200.1,May,27,33,69,240,10,25,10,14,19.07,wheat,red sandy,mumbai
10.6,June,26,32,77,288,5,17.3,560,14,19.07,wheat,red sandy,mumbai